CREATE DATABASE  IF NOT EXISTS `ForensicReadyLogger` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `ForensicReadyLogger`;

/*Create the Admin User*/
DROP USER IF EXISTS 'admin_frl'@'localhost';
CREATE USER 'admin_frl'@'localhost' IDENTIFIED BY 'eL9V4-tx$B';
GRANT ALL PRIVILEGES ON ForensicReadyLogger.* TO 'admin_frl'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;

-- MySQL dump 10.13  Distrib 8.0.12, for macos10.13 (x86_64)
--
-- Host: localhost    Database: ForensicReadyLogger
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `class_inventory`
--

DROP TABLE IF EXISTS `class_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `class_inventory` (
  `pi_id` int(11) NOT NULL COMMENT 'Package Inventory Identifier',
  `ci_id` int(11) NOT NULL COMMENT 'Class Inventory Identifier',
  `ci_name` varchar(500) NOT NULL COMMENT 'Class Inventory Name',
  PRIMARY KEY (`pi_id`,`ci_id`),
  CONSTRAINT `fk_pi_id_ci` FOREIGN KEY (`pi_id`) REFERENCES `package_inventory` (`pi_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_inventory`
--

LOCK TABLES `class_inventory` WRITE;
/*!40000 ALTER TABLE `class_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_method`
--

DROP TABLE IF EXISTS `class_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `class_method` (
  `cm_id` int(11) NOT NULL COMMENT 'Class Method Identifier',
  `cm_package_name` varchar(1000) NOT NULL COMMENT 'Class Method Package Name',
  `cm_class_name` varchar(1000) NOT NULL COMMENT 'Class Method Class Name',
  `cm_full_method_name` varchar(1000) NOT NULL COMMENT 'Class Method Full Method Name',
  `cm_short_method_name` varchar(1000) NOT NULL COMMENT 'Class Method Short Method Name',
  `cm_return_type_1` varchar(1000) DEFAULT NULL COMMENT 'Class Method Return Type 1',
  `cm_return_type_2` varchar(1000) DEFAULT NULL COMMENT 'Class Method Return Type 2',
  `cm_filename` varchar(5000) NOT NULL COMMENT 'Class Method FileName',
  `cm_start_line_number` int(11) NOT NULL COMMENT 'Class Method Starting Line Number',
  `cm_end_line_number` int(11) DEFAULT NULL COMMENT 'Class Method Ending Line Number',
  `cm_text_filename` varchar(5000) DEFAULT NULL COMMENT 'Class Method Text FileName',
  PRIMARY KEY (`cm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_method`
--

LOCK TABLES `class_method` WRITE;
/*!40000 ALTER TABLE `class_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `database_class`
--

DROP TABLE IF EXISTS `database_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `database_class` (
  `dc_id` int(11) NOT NULL COMMENT 'Database Class Identifier',
  `dc_name` varchar(500) NOT NULL COMMENT 'Database Class Name',
  PRIMARY KEY (`dc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `database_class`
--

LOCK TABLES `database_class` WRITE;
/*!40000 ALTER TABLE `database_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `database_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `database_method`
--

DROP TABLE IF EXISTS `database_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `database_method` (
  `dm_id` int(11) NOT NULL COMMENT 'Database Method Identifier',
  `dm_name` varchar(500) NOT NULL COMMENT 'Database Method Name',
  `dm_dml_operations` varchar(1000) NOT NULL COMMENT 'Database Method Data Manipulation Language (DML) operations',
  PRIMARY KEY (`dm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `database_method`
--

LOCK TABLES `database_method` WRITE;
/*!40000 ALTER TABLE `database_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `database_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `database_operation`
--

DROP TABLE IF EXISTS `database_operation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `database_operation` (
  `do_id` int(11) NOT NULL COMMENT 'Database Operations Identifier',
  `pl_id` int(11) NOT NULL COMMENT 'Programming Language Identifier',
  `dbms_id` int(11) NOT NULL COMMENT 'Database Management System Identifier',
  `dc_id` int(11) NOT NULL COMMENT 'Database Class Identifier',
  `dm_id` int(11) NOT NULL COMMENT 'Database Method Identifier',
  PRIMARY KEY (`do_id`),
  KEY `fk_pl_id_do_idx` (`pl_id`),
  KEY `fk_dbms_id_do_idx` (`dbms_id`),
  KEY `fk_dc_id_do_idx` (`dc_id`),
  KEY `fk_dm_id_do_idx` (`dm_id`),
  CONSTRAINT `fk_dbms_id_do` FOREIGN KEY (`dbms_id`) REFERENCES `dbms` (`dbms_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_dc_id_do` FOREIGN KEY (`dc_id`) REFERENCES `database_class` (`dc_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_dm_id_do` FOREIGN KEY (`dm_id`) REFERENCES `database_method` (`dm_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_pl_id_do` FOREIGN KEY (`pl_id`) REFERENCES `programming_language` (`pl_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `database_operation`
--

LOCK TABLES `database_operation` WRITE;
/*!40000 ALTER TABLE `database_operation` DISABLE KEYS */;
/*!40000 ALTER TABLE `database_operation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dbms`
--

DROP TABLE IF EXISTS `dbms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `dbms` (
  `dbms_id` int(11) NOT NULL COMMENT 'Database Management identificator',
  `dbms_name` varchar(500) NOT NULL COMMENT 'Database Management name',
  PRIMARY KEY (`dbms_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dbms`
--

LOCK TABLES `dbms` WRITE;
/*!40000 ALTER TABLE `dbms` DISABLE KEYS */;
/*!40000 ALTER TABLE `dbms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `error_inventory`
--

DROP TABLE IF EXISTS `error_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `error_inventory` (
  `pi_id` int(11) NOT NULL COMMENT 'Package Identifier',
  `ci_id` int(11) NOT NULL COMMENT 'Class Identifier',
  `mi_id` int(11) NOT NULL COMMENT 'Method Identifier',
  `ei_id` int(11) NOT NULL COMMENT 'Error Inventory Identifier',
  `ei_description` varchar(500) NOT NULL COMMENT 'Error Inventory Description',
  `ei_type` varchar(10) NOT NULL COMMENT 'Error Inventory Type',
  PRIMARY KEY (`pi_id`,`ci_id`,`mi_id`,`ei_id`),
  KEY `fk_ci_id_ei_idx` (`ci_id`),
  KEY `fk_mi_id_ei_idx` (`mi_id`),
  CONSTRAINT `fk_ci_id_ei` FOREIGN KEY (`ci_id`) REFERENCES `class_inventory` (`pi_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_mi_id_ei` FOREIGN KEY (`mi_id`) REFERENCES `method_inventory` (`pi_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_pi_id_ei` FOREIGN KEY (`pi_id`) REFERENCES `package_inventory` (`pi_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `error_inventory`
--

LOCK TABLES `error_inventory` WRITE;
/*!40000 ALTER TABLE `error_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `error_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `graphical_user_interface`
--

DROP TABLE IF EXISTS `graphical_user_interface`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `graphical_user_interface` (
  `gui_id` int(11) NOT NULL COMMENT 'Graphical User Interface Class Identifier',
  `gui_name` varchar(500) NOT NULL COMMENT 'Graphical User Interface Class Name',
  `pl_id` int(11) NOT NULL COMMENT 'Programming Language Identifier',
  PRIMARY KEY (`gui_id`),
  KEY `fk_pl_id_gui_idx` (`pl_id`),
  CONSTRAINT `fk_pl_id_gui` FOREIGN KEY (`pl_id`) REFERENCES `programming_language` (`pl_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `graphical_user_interface`
--

LOCK TABLES `graphical_user_interface` WRITE;
/*!40000 ALTER TABLE `graphical_user_interface` DISABLE KEYS */;
/*!40000 ALTER TABLE `graphical_user_interface` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `input_method`
--

DROP TABLE IF EXISTS `input_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `input_method` (
  `im_id` int(11) NOT NULL COMMENT 'Input Method Identifier',
  `im_name` varchar(500) NOT NULL COMMENT 'Input Method Name',
  PRIMARY KEY (`im_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `input_method`
--

LOCK TABLES `input_method` WRITE;
/*!40000 ALTER TABLE `input_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `input_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `method_inventory`
--

DROP TABLE IF EXISTS `method_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `method_inventory` (
  `pi_id` int(11) NOT NULL COMMENT 'Package Inventory Identifier',
  `ci_id` int(11) NOT NULL COMMENT 'Class Inventory Identifier',
  `mi_id` varchar(500) NOT NULL COMMENT 'Method Inventory Identifier',
  `mi_name` varchar(500) DEFAULT NULL COMMENT 'Method Inventory Name',
  `mi_type` varchar(100) DEFAULT NULL COMMENT 'Method Inventory Type',
  KEY `fk_pi_id_mi_idx` (`pi_id`),
  KEY `fk_ci_id_mi_idx` (`ci_id`),
  CONSTRAINT `fk_ci_id_mi` FOREIGN KEY (`ci_id`) REFERENCES `class_inventory` (`pi_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_pi_id_mi` FOREIGN KEY (`pi_id`) REFERENCES `package_inventory` (`pi_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `method_inventory`
--

LOCK TABLES `method_inventory` WRITE;
/*!40000 ALTER TABLE `method_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `method_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `package_inventory`
--

DROP TABLE IF EXISTS `package_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `package_inventory` (
  `pi_id` int(11) NOT NULL COMMENT 'Package Inventory Identifier',
  `pi_name` varchar(500) NOT NULL COMMENT 'Package Inventory Name',
  PRIMARY KEY (`pi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package_inventory`
--

LOCK TABLES `package_inventory` WRITE;
/*!40000 ALTER TABLE `package_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `package_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programming_language`
--

DROP TABLE IF EXISTS `programming_language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `programming_language` (
  `pl_id` int(11) NOT NULL COMMENT 'Programming Language Identification',
  `pl_name` varchar(500) NOT NULL COMMENT 'Programming Language Name',
  PRIMARY KEY (`pl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programming_language`
--

LOCK TABLES `programming_language` WRITE;
/*!40000 ALTER TABLE `programming_language` DISABLE KEYS */;
/*!40000 ALTER TABLE `programming_language` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `return_type`
--

DROP TABLE IF EXISTS `return_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `return_type` (
  `rt_id` int(11) NOT NULL COMMENT 'Return Type Identifier',
  `rt_name` varchar(500) NOT NULL COMMENT 'Return Type Name',
  `rt_type` enum('Primitive','NonPrimitive') NOT NULL COMMENT 'Return Type Classification (Primitive, NonPrimitive)',
  `pl_id` int(11) NOT NULL COMMENT 'Programming Language Identifier',
  `rt_library` varchar(1000) DEFAULT 'None' COMMENT 'Return Type Library',
  PRIMARY KEY (`rt_id`),
  KEY `fk_pl_id_rt_idx` (`pl_id`),
  CONSTRAINT `fk_pl_id_rt` FOREIGN KEY (`pl_id`) REFERENCES `programming_language` (`pl_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `return_type`
--

LOCK TABLES `return_type` WRITE;
/*!40000 ALTER TABLE `return_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `return_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `text_file_details`
--

DROP TABLE IF EXISTS `text_file_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `text_file_details` (
  `tfh_id` int(11) NOT NULL COMMENT 'Text File Header Identifier',
  `tfd_line_number` int(11) NOT NULL COMMENT 'Text File Details Line Number',
  `tfd_text` varchar(5000) NOT NULL COMMENT 'Text File Details Line Text',
  `tfd_type` enum('Personalized','Fixed') NOT NULL COMMENT 'Text File Details Type',
  `tfp_id` int(11) DEFAULT NULL COMMENT 'Text File Properties Identifier',
  PRIMARY KEY (`tfd_line_number`,`tfh_id`),
  KEY `fk_tfh_id_tfd_idx` (`tfh_id`),
  CONSTRAINT `fk_tfh_id_tfd` FOREIGN KEY (`tfh_id`) REFERENCES `text_file_header` (`tfh_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `text_file_details`
--

LOCK TABLES `text_file_details` WRITE;
/*!40000 ALTER TABLE `text_file_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `text_file_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `text_file_header`
--

DROP TABLE IF EXISTS `text_file_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `text_file_header` (
  `tfh_id` int(11) NOT NULL COMMENT 'Text File Header Identifier',
  `tfh_filename` varchar(500) NOT NULL COMMENT 'Text File Header Filename',
  `tfh_path` varchar(5000) NOT NULL COMMENT 'Text File Header Path',
  `tfh_name` varchar(500) NOT NULL COMMENT 'Text File Header Name',
  `tfh_type` enum('Aspect','Class') NOT NULL COMMENT 'Text File Header Type',
  `tfh_package_name` varchar(500) NOT NULL COMMENT 'Text File Header Package Name',
  `pl_id` int(11) NOT NULL COMMENT 'Programming Language Identifier',
  PRIMARY KEY (`tfh_id`),
  KEY `fk_pl_id_idx` (`pl_id`),
  CONSTRAINT `fk_pl_id_tfh` FOREIGN KEY (`pl_id`) REFERENCES `programming_language` (`pl_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `text_file_header`
--

LOCK TABLES `text_file_header` WRITE;
/*!40000 ALTER TABLE `text_file_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `text_file_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `text_file_plain`
--

DROP TABLE IF EXISTS `text_file_plain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `text_file_plain` (
  `tfh_id` int(11) DEFAULT NULL COMMENT 'Text File Header Id',
  `tfp_line_number` int(11) NOT NULL COMMENT 'Text File Plain Line Number',
  `tfp_text` varchar(5000) NOT NULL COMMENT 'Text File Plain Text',
  KEY `fk_tfh_id_tfp_idx` (`tfh_id`),
  CONSTRAINT `fk_tfh_id_tfp` FOREIGN KEY (`tfh_id`) REFERENCES `text_file_header` (`tfh_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `text_file_plain`
--

LOCK TABLES `text_file_plain` WRITE;
/*!40000 ALTER TABLE `text_file_plain` DISABLE KEYS */;
/*!40000 ALTER TABLE `text_file_plain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `text_file_properties`
--

DROP TABLE IF EXISTS `text_file_properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `text_file_properties` (
  `tfh_id` int(11) NOT NULL COMMENT 'Text File Header Identifier',
  `tfp_id` int(11) NOT NULL COMMENT 'Text File Properties Identifier',
  `tfp_property_name` varchar(500) NOT NULL COMMENT 'Text File Properties Property Name',
  `tfp_property_value` varchar(500) DEFAULT NULL COMMENT 'Text File Properties Property Value',
  `tfp_data_type` varchar(500) NOT NULL COMMENT 'Text File Properties Data Type',
  `tfp_type` enum('Component','Attribute','Method') NOT NULL COMMENT 'Text File Properties Type',
  PRIMARY KEY (`tfh_id`,`tfp_id`),
  CONSTRAINT `fk_tfh_id_tfp_1` FOREIGN KEY (`tfh_id`) REFERENCES `text_file_header` (`tfh_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `text_file_properties`
--

LOCK TABLES `text_file_properties` WRITE;
/*!40000 ALTER TABLE `text_file_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `text_file_properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tree_structure`
--

DROP TABLE IF EXISTS `tree_structure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tree_structure` (
  `ts_id` int(11) NOT NULL COMMENT 'Tree Structure Identifier',
  `ts_name` varchar(200) NOT NULL COMMENT 'Tree Structure Name',
  `ts_node_type` enum('Root','Node','Internal','Leaf') NOT NULL COMMENT 'Tree Structure Node Type (Root, Node, Internal, Leaf)',
  `ts_parent_id` int(11) DEFAULT NULL COMMENT 'Tree Structure Parent Identifier',
  `ts_level` int(11) NOT NULL COMMENT 'Tree Structure Level',
  `cm_id` int(11) DEFAULT NULL COMMENT 'Class Method Id',
  PRIMARY KEY (`ts_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tree_structure`
--

LOCK TABLES `tree_structure` WRITE;
/*!40000 ALTER TABLE `tree_structure` DISABLE KEYS */;
/*!40000 ALTER TABLE `tree_structure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ForensicReadyLogger'
--

--
-- Dumping routines for database 'ForensicReadyLogger'
--
/*!50003 DROP PROCEDURE IF EXISTS `create_structure_text_file_header_1` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_structure_text_file_header_1`()
BEGIN

   /*Update the Text in every record*/
   
   /*Package Name*/
   update text_file_details tfd
   set 
      tfd.tfd_text  = 'package configuration_property_1;',
      tfd.tfd_type  = 'Personalized'
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number = 1;

   /*Framework Name*/
   update text_file_details tfd
   set 
      tfd.tfd_text  = 'import configuration_property_1;',
      tfd.tfd_type  = 'Personalized'
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number = 8;
      
   /*Aspect Name*/
   update text_file_details tfd
   set 
      tfd.tfd_text  = 'public aspect configuration_property_1',
      tfd.tfd_type  = 'Personalized'
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number = 10;
      
   /*Attribute Name*/
   update text_file_details tfd
   set 
      tfd.tfd_text  = '   String configuration_property_1;',
      tfd.tfd_type  = 'Personalized'
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number between 12 and 21;

   /*Attribute Name*/
   update text_file_details tfd
   set 
      tfd.tfd_text  = '   String configuration_property_1;',
      tfd.tfd_type  = 'Personalized'
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number between 23 and 30;
      
   /*Attribute Name*/
   update text_file_details tfd
   set 
      tfd.tfd_text  = '   String configuration_property_1;',
      tfd.tfd_type  = 'Personalized'
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number between 32 and 39;      

   /* PointCut #1 */
   
   /* PointCut Name*/
   update text_file_details tfd
   set tfd.tfd_text  = '   pointcut configuration_property_1(): ', 
         tfd.tfd_type  = 'Personalized' 
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number  = 53;
   
   /* Method Name*/
   update text_file_details tfd
   set tfd.tfd_text  = '   	                      call(configuration_property_1);', 
         tfd.tfd_type  = 'Personalized' 
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number  = 54;
   
   update text_file_details tfd
   set tfd.tfd_text  = '   before(): configuration_property_1()', 
         tfd.tfd_type  = 'Personalized' 
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number  = 117;   
   
    /* PointCut #2 */
    
   /* PointCut Name*/    
   update text_file_details tfd
   set tfd.tfd_text  = '   pointcut configuration_property_1(): ', 
         tfd.tfd_type  = 'Personalized' 
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number  = 220;  
   
   /* Method Name*/
   update text_file_details tfd
   set tfd.tfd_text  = '   	                      execution(configuration_property_1);', 
         tfd.tfd_type  = 'Personalized' 
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number  = 221;    
   
   /* PointCut Name*/
   update text_file_details tfd
   set tfd.tfd_text  = '   before(): configuration_property_1()', 
         tfd.tfd_type  = 'Personalized' 
   where 
      tfd.tfh_id  = 1 and
      tfd.tfd_line_number  = 223;    
   
   /*Update the Property Identifier in every record*/
   update text_file_details tfd set tfd.tfp_id  = 1 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 1;
   update text_file_details tfd set tfd.tfp_id  = 2 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 8;
   update text_file_details tfd set tfd.tfp_id  = 3 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 10;
   
   update text_file_details tfd set tfd.tfp_id  = 4 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 12;
   update text_file_details tfd set tfd.tfp_id  = 5 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 13;
   update text_file_details tfd set tfd.tfp_id  = 6 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 14;
   update text_file_details tfd set tfd.tfp_id  = 7 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 15;
   update text_file_details tfd set tfd.tfp_id  = 8 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 16;
   update text_file_details tfd set tfd.tfp_id  = 9 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 17;
   update text_file_details tfd set tfd.tfp_id  = 10 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 18;
   update text_file_details tfd set tfd.tfp_id  = 11 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 19;
   update text_file_details tfd set tfd.tfp_id  = 12 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 20;
   update text_file_details tfd set tfd.tfp_id  = 13 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 21;
   
   update text_file_details tfd set tfd.tfp_id  = 14 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 23;
   update text_file_details tfd set tfd.tfp_id  = 15 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 24;
   update text_file_details tfd set tfd.tfp_id  = 16 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 25;
   update text_file_details tfd set tfd.tfp_id  = 17 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 26;
   update text_file_details tfd set tfd.tfp_id  = 18 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 27;
   update text_file_details tfd set tfd.tfp_id  = 19 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 28;
   update text_file_details tfd set tfd.tfp_id  = 20 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 29;
   update text_file_details tfd set tfd.tfp_id  = 21 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 30;
   
   update text_file_details tfd set tfd.tfp_id  = 22 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 32;
   update text_file_details tfd set tfd.tfp_id  = 23 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 33;
   update text_file_details tfd set tfd.tfp_id  = 24 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 34;
   update text_file_details tfd set tfd.tfp_id  = 25 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 35;
   update text_file_details tfd set tfd.tfp_id  = 26 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 36;
   update text_file_details tfd set tfd.tfp_id  = 27 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 37;
   update text_file_details tfd set tfd.tfp_id  = 28 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 38;
   update text_file_details tfd set tfd.tfp_id  = 29 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 39;
   
   update text_file_details tfd set tfd.tfp_id  = 30 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 53;
   update text_file_details tfd set tfd.tfp_id  = 31 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 54;
   update text_file_details tfd set tfd.tfp_id  = 30 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 117;
   
   update text_file_details tfd set tfd.tfp_id  = 32 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 220;
   update text_file_details tfd set tfd.tfp_id  = 33 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 221;
   update text_file_details tfd set tfd.tfp_id  = 32 where tfd.tfh_id  = 1 and tfd.tfd_line_number = 223;

   /*Delete the records that are not required*/
   delete from text_file_details
   where 
      tfh_id  = 1 and
      tfd_line_number between 55 and 115;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_structure_text_file_header_2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_structure_text_file_header_2`()
BEGIN

   /*Update the Text in every record*/
   
   /*Package Name*/
   update text_file_details tfd
   set 
      tfd.tfd_text  = 'package configuration_property_1;',
      tfd.tfd_type  = 'Personalized'
   where 
      tfd.tfh_id  = 2 and
      tfd.tfd_line_number = 1;

   /*Aspect Name*/
   update text_file_details tfd
   set 
      tfd.tfd_text  = 'public aspect configuration_property_1',
      tfd.tfd_type  = 'Personalized'
   where 
      tfd.tfh_id  = 2 and
      tfd.tfd_line_number = 12;
      
   /*Attribute Name*/
   update text_file_details tfd
   set 
      tfd.tfd_text  = '   String configuration_property_1;',
      tfd.tfd_type  = 'Personalized'
   where 
      tfd.tfh_id  = 2 and
      tfd.tfd_line_number between 14 and 16;

   /*Attribute Name*/
   update text_file_details tfd
   set 
      tfd.tfd_text  = '   String configuration_property_1;',
      tfd.tfd_type  = 'Personalized'
   where 
      tfd.tfh_id  = 2 and
      tfd.tfd_line_number between 18 and 20;

   /* PointCut #1 */
   
   /* PointCut Name*/
   update text_file_details tfd
   set tfd.tfd_text  = '   pointcut configuration_property_1(): ', 
         tfd.tfd_type  = 'Personalized' 
   where 
      tfd.tfh_id  = 2 and 
	  tfd.tfd_line_number  = 26;
   
   /* Method Name*/
   update text_file_details tfd
   set tfd.tfd_text  = '   	                      execution(configuration_property_1);', 
         tfd.tfd_type  = 'Personalized' 
   where  
      tfd.tfh_id  = 2 and
      tfd.tfd_line_number  = 27;
   
   update text_file_details tfd
   set tfd.tfd_text  = '   after(): configuration_property_1()', 
         tfd.tfd_type  = 'Personalized' 
   where 
      tfd.tfh_id  = 2 and
      tfd.tfd_line_number  = 29;
   
    /* PointCut #2 */
    
   /* PointCut Name*/    
   update text_file_details tfd
   set tfd.tfd_text  = '   pointcut configuration_property_1(): ', 
         tfd.tfd_type  = 'Personalized' 
   where 
      tfd.tfh_id  = 2 and
      tfd.tfd_line_number  = 40;
   
   /* Method Name*/
   update text_file_details tfd
   set tfd.tfd_text  = '   	                      call(configuration_property_1);', 
         tfd.tfd_type  = 'Personalized' 
   where 
      tfd.tfh_id  = 2 and
      tfd.tfd_line_number  = 41;   
   
   /* PointCut Name*/
   update text_file_details tfd
   set tfd.tfd_text  = '   before(): configuration_property_1()', 
         tfd.tfd_type  = 'Personalized' 
   where 
      tfd.tfh_id  = 2 and
      tfd.tfd_line_number  = 43; 
   
   /*Update the Property Identifier in every record*/
   update text_file_details tfd set tfd.tfp_id  = 1 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 1;
   
   update text_file_details tfd set tfd.tfp_id  = 2 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 12;
   
   update text_file_details tfd set tfd.tfp_id  = 3 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 14;
   update text_file_details tfd set tfd.tfp_id  = 4 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 15;
   update text_file_details tfd set tfd.tfp_id  = 5 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 16;
   
   update text_file_details tfd set tfd.tfp_id  = 6 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 18;
   update text_file_details tfd set tfd.tfp_id  = 7 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 19;
   update text_file_details tfd set tfd.tfp_id  = 8 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 20;
   
   update text_file_details tfd set tfd.tfp_id  = 9 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 26;
   update text_file_details tfd set tfd.tfp_id  = 10 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 27;
   update text_file_details tfd set tfd.tfp_id  = 9 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 29;
   
   update text_file_details tfd set tfd.tfp_id  = 11 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 40;
   update text_file_details tfd set tfd.tfp_id  = 12 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 41;
   update text_file_details tfd set tfd.tfp_id  = 11 where tfd.tfh_id  = 2 and tfd.tfd_line_number = 43;
   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_structure_text_file_properties` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_structure_text_file_properties`()
BEGIN

   delete from text_file_properties
   where tfh_id >=1;

   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,1,'textFilePackageName','frl','String','Component');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,2,'methodName1','nonPrimitiveDataType','String','Method');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,3,'textFileName1','FrlDatabaseMethods','String','Component');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,4,'projectName','HRMApplication','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,5,'projectOutputDir','/Users/fannyriveraortiz/Desktop/Output/','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,6,'umlSeqDiagTextFileName1','IncidentSequenceDiagram.txt','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,7,'methodName3','guiLibs','String','Method');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,8,'bluePrintObject1','class','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,9,'objectOrientedDelimiter1','.','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,10,'startParameters','(','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,11,'endParameters',')','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,12,'newLine1','%n','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,13,'whiteSpaceWordsDelimiter1','\" \"','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,14,'guiLibDelimiter',';','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,15,'invalidSpecialCharacter','$','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,16,'validSpecialCharacter','_','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,17,'member1','actor','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,18,'member2','participant','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,19,'startSendMessage','->','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,20,'endSendMessage',':','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,21,'userName','User','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,22,'startNote','note left of','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,23,'endNote','end note','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,24,'colorDelimiter','#','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,25,'colorNote','lightskyblue','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,26,'position','order','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,27,'space','||20||','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,28,'startDivision','== Connects to the','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,29,'endDivision','==','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,30,'pointCutName1a','databaseMethods','String','Component');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,31,'methodName2','databaseMethods','String','Method');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,32,'pointCutName1b','connect','String','Component');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (1,33,'methodName6','connectProjectMethod','String','Method');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,1,'textFilePackageName','frl','String','Component');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,2,'textFileName2','FrlStart','String','Component');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,3,'projectOutputDir','/Users/fannyriveraortiz/Desktop/Output/','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,4,'umlSeqDiagTextFileName1','IncidentSequenceDiagram.txt','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,5,'umlSeqDiagPngFileName1','IncidentSequenceDiagram.png','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,6,'newLine1','%n','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,7,'startUMLSeqDiagram','@startuml','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,8,'endUMLSeqDiagram','@enduml','String','Attribute');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,9,'pointCutName2a','start','String','Component');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,10,'methodName4','startApplication','String','Method');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,11,'pointCutName2b','end','String','Component');
   INSERT INTO `text_file_properties` (`tfh_id`,`tfp_id`,`tfp_property_name`,`tfp_property_value`,`tfp_data_type`,`tfp_type`) VALUES (2,12,'methodName5','endApplication','String','Method');

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-30 13:15:00
